# captcha4j

./: README.md  pom.xml
captcha4j-core/: pom.xml
captcha4j-core/src/main/java/com/github/captcha4j/core/audio/: AudioCaptchaBuilder.java  Sample.java  package-info.java
captcha4j-core/src/main/java/com/github/captcha4j/core/image/: ImageCaptcha.java  (+1 more)
captcha4j-core/src/main/resources/fonts/sketchy_times/: !ETF readme.txt
captcha4j-core/src/main/resources/sounds/voices/en/acclivity/: LICENSE  NOTICE
captcha4j-core/src/main/resources/sounds/voices/en/desuperanton/: NOTICE
captcha4j-core/src/test/java/com/github/captcha4j/integrationtest/: AudioCaptchaTester.java  ImageCaptchaTester.java
captcha4j-web-demo/: .gitignore  pom.xml
captcha4j-web-demo/src/main/java/org/github/captcha4j/webdemo/: Captcha4jDemoWebApp.java  CaptchaController.java  CaptchaSolutionEncryptor.java
captcha4j-web-demo/src/main/resources/: application.properties
captcha4j-web-demo/src/main/resources/static/: captcha.js  index.html
captcha4j-web-demo/src/test/java/org/github/captcha4j/webdemo/: StatelessCaptchaDemoApplicationTests.java
src/main/java/com/github/captcha4j/: package-info.java
src/main/java/com/github/captcha4j/core/: Captcha.java  package-info.java
src/main/java/com/github/captcha4j/core/audio/: AudioCaptcha.java  AudioCaptchaBuilder.java  Mixer.java  Sample.java
src/main/java/com/github/captcha4j/core/image/: ImageCaptchaBuilder.java  package-info.java
src/main/java/com/github/captcha4j/core/text/: Captcha.java  ImageCaptcha.java  ImageCaptchaBuilder.java  package-info.java
src/main/java/com/github/captcha4j/core/util/: FileUtil.java
src/main/java/com/github/captcha4j/util/: Base64Util.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/token/: Creator.java  Verifier.java
src/test/java/com/github/captcha4j/integrationtest/: AudioCaptchaTester.java  ImageCaptchaTest.java  ImageCaptchaTester.java
src/test/java/com/github/captcha4j/test/token/: CreatorTests.java
src/test/java/com/github/captcha4j/test/util/: Base64UtilTests.java
(+69 files in other folders)
